# LoupedeckWebConfigLib

./: LICENSE  LoupedeckWebConfigLib.sln  README.md
LoupedeckWebConfigLib/: ConfigParameterDefinition.cs  ConfigParameterType.cs  DelegateLoupedeckConfigStore.cs  EmbeddedTextResource.cs  FileLoupedeckConfigStore.cs  ILoupedeckConfigAction.cs  ILoupedeckConfigStore.cs  LoupedeckActionRegistration.cs  LoupedeckConfigSnapshot.cs  LoupedeckPluginRegistration.cs  LoupedeckWebConfig.cs  LoupedeckWebConfigLib.csproj  LoupedeckWebConfigLog.cs  LoupedeckWebConfigLogEntry.cs  LoupedeckWebConfigLogLevel.cs  LoupedeckWebConfigOptions.cs  LoupedeckWebConfigService.cs  PersistedLoupedeckConfig.cs
LoupedeckWebConfigLib.TestConsole/: LoupedeckWebConfigLib.TestConsole.csproj  Program.cs
LoupedeckWebConfigLib.TestConsole/Resources/: PluginSettings.html  SampleAction.html  SampleSavePayload.json  SecondSampleAction.html  SelectSampleAction.html
LoupedeckWebConfigLib/wwwroot/: index.html  loupedeck-config.js  style.css
example/: ActionRegistrationExample.cs  OpenWebConfigCommand.cs  PluginLoadExample.cs
example/Resources/: MacroPlayCommand.html  PluginSettings.html
